<!DOCTYPE html>
<html>
<head>
	<title>Drum Machine</title>
	
	<style type="text/css">
		html, body {
			margin: 0px;
		}
		canvas {
			display: block;
		}
		#main_machine{
			float: left;
			border: 1px solid;
			width:70%;
			height:200px;
		}
		#canvas{
			width:100%;
			height:100%;
		}
		#controls{

			width:70%;
			height: 50px;
			border: 15px;
			margin-left: 15%;

		}
		#samples{
			height:200px;
			float: left;
			/*height:75%;*/
			/*border:1px solid;*/
			width: 15%;
			display: block;

		}
		#container{
			border:5px solid;
			margin:100px;
			/*width:80%;*/
		}

		.scroll{
			font-family: "Courier New";
			float: left;
			width: 50%;
		}
		.sample{
			/*float: left;*/
			font-size: 12px;

			height: 20%;
			/*border:1px solid;*/
		}

		#speed{
			border:1px solid;
			/*height:100px;*/
			/*float: left;*/
		   transform: rotate(270deg) translate(-100px);
		   /*transform:translate(0px,100px);*/
		}

		.selector{
		/*width: 240px;*/
			height:100%;
			width: 50%;
		   height: 34px;
		   overflow: hidden;
		   /*background: url(new_arrow.png) no-repeat right #ddd;*/
		   border: 1px solid #ccc;
		}


	</style>


</head>
<body>
	<div id="container">
		<div id="samples">
			<div class="scroll">TOM</div>
			<div class="sample" >
				<select id="s1" class="selector" onchange="changeFunc(1)">
				</select>
			</div>
			<div class="scroll">CLICK</div>
			<div class="sample"  >
				<select id="s2" class="selector" onchange="changeFunc(2)">
				</select>
			</div>
			<div class="scroll">HI_HAT</div>
			<div class="sample"  >
				<select id="s3" class="selector"  onchange="changeFunc(3)">
				</select>
			</div>
			<div class="scroll">SNARE</div>
			<div class="sample" >
				<select id="s4" class="selector" onchange="changeFunc(4)">
				</select>
			</div>
			<div class="scroll">KICK</div>
			<div class="sample" >
				<select id="s5" class="selector" onchange="changeFunc(5)">
				</select>
			</div>
		</div>
		

	    <div id="main_machine">

	       <canvas id="canvas"/>
	        
	    </div>

	    <input id="speed" type ="range" min ="0.1" max="3.0" step ="0.1"/>
	    <input id="gain" type ="range" min ="0.1" max="1.0" step ="0.1"/>


	    <div id="c">
	  		<canvas id="controls"/>
	  	</div>
  	</div>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <script src="pat.js"></script>
	<script type="text/javascript" src="grid.js"></script>
	<script type="text/javascript" src="gridinit.js"></script>
	<script type="text/javascript" src="controls.js"></script>
	<script type="text/javascript" src="samplehandler.js"></script>
	<script type="text/javascript" src="handleclicks.js"></script>
	<script type="text/javascript" src="metronome.js"></script>
</body>
</html>