<!DOCTYPE html>
<html>
<head>
	<title>Drum Machine</title>
	
	<style type="text/css">
		html, body {
			margin: 0px;
		}
		canvas {
			display: block;
		}
		#main_machine{
			float: left;
			/*border-left: 1px solid;*/
			width:85%;
			height:90%;
		}
		#canvas{
			width:100%;
			height:100%;
			border:1px solid;
		}
		#controls{
			position: relative;
			float:left;
			width:35%;
			height:100%;
			/*height: 50px;*/
			/*border: 15px;*/
			/*margin-left: 15%;*/

		}
		#samples{
			/*height:200px;*/
			float: left;
			height:90%;
			/*border:1px solid;*/
			width: 15%;
			/*display: block;*/

		}
		#container{
			width:90%;
			height: 500px;
			border:1px solid;
			margin: 5%;
			/*width:80%;*/
		}

		.scroll{
			font-family: "Courier New";
			float: left;
			width: 50%;
		}
		.sample{
			/*float: left;*/
			font-size: 12px;

			height: 20%;
			/*border:1px solid;*/
		}

		#speed{
			position: relative;
			border:1px solid;
			/*height:100px;*/
			padding:10px;
			float: left;
		   /*transform: rotate(270deg) translate(-100px);*/
		   /*transform:translate(0px,100px);*/
		}

		#gain{
			position: relative;
			padding:10px;
			float: left;
			/*transform: rotate(270deg) translate(-100px);*/

		}

		#c{
			/*width:15%;*/
			/*height: 50px;*/
			/*border: 15px;*/
			float: left;
			margin-left: 15%;
			height: 10%;
			/*height:50px;*/
			width: 85%;
			border:1px solid;
			/*height:50px;*/
		}

		.selector{
		/*width: 240px;*/
			height:100%;
			width: 50%;
		   height: 34px;
		   overflow: hidden;
		   /*background: url(new_arrow.png) no-repeat right #ddd;*/
		   border: 1px solid #ccc;
		}

		#rc{
			float: right;
			margin-right: 5px;
		}


	</style>


</head>
<body>
	<div id="container">
		<div id="samples">
			<div class="scroll">TOM</div>
			<div class="sample" >
				<select id="s1" class="selector" onchange="changeFunc(1)">
				</select>
			</div>
			<div class="scroll">CLICK</div>
			<div class="sample"  >
				<select id="s2" class="selector" onchange="changeFunc(2)">
				</select>
			</div>
			<div class="scroll">HI_HAT</div>
			<div class="sample"  >
				<select id="s3" class="selector"  onchange="changeFunc(3)">
				</select>
			</div>
			<div class="scroll">SNARE</div>
			<div class="sample" >
				<select id="s4" class="selector" onchange="changeFunc(4)">
				</select>
			</div>
			<div class="scroll">KICK</div>
			<div class="sample" >
				<select id="s5" class="selector" onchange="changeFunc(5)">
				</select>
			</div>
		</div>
		

	    <div id="main_machine">

	       <canvas id="canvas"/>
	        
	    </div>

	    <div id="c">
	   		<div>
	  		<canvas id="controls"/>
	  		</div>
	  		<div id="rc">
	  		<input id="speed" type ="range" min ="0.1" max="3.0" step ="0.1" value="1.0"/>
	    	<input id="gain" type ="range" min ="0.1" max="1.0" step ="0.1" value="1.0"/>
	    	</div>

	  	</div>
  	</div>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <script src="pat.js"></script>
	<script type="text/javascript" src="grid.js"></script>
	<script type="text/javascript" src="gridinit.js"></script>
	<script type="text/javascript" src="controls.js"></script>
	<script type="text/javascript" src="samplehandler.js"></script>
	<script type="text/javascript" src="handleclicks.js"></script>
	<script type="text/javascript" src="metronome.js"></script>
</body>
</html>